# SauceNaoAPI

./: .gitignore  CHANGELOG.md  README.md  build.gradle  github_release.gradle  gradle.properties  maven.publish.gradle  publication.kpsb  publish.gradle  publish.kpsb  settings.gradle
.github/workflows/: build_and_publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/com/github/insanusmokrassar/SauceNaoAPI/: SauceNaoAPI.kt  SauceRequestSubject.kt
src/commonMain/kotlin/com/github/insanusmokrassar/SauceNaoAPI/additional/: AdaptedAnswer.kt
src/commonMain/kotlin/com/github/insanusmokrassar/SauceNaoAPI/additional/header/: AccountInfo.kt  IndexInfo.kt  QueryResultsMetainfo.kt
src/commonMain/kotlin/com/github/insanusmokrassar/SauceNaoAPI/additional/results/: ResultHeader.kt
src/commonMain/kotlin/com/github/insanusmokrassar/SauceNaoAPI/exceptions/: TooManyRequestsException.kt
src/commonMain/kotlin/com/github/insanusmokrassar/SauceNaoAPI/models/: Header.kt  HeaderIndex.kt  LimitsState.kt  Result.kt  ResultData.kt  ResultHeader.kt  SauceNaoAnswer.kt
src/commonMain/kotlin/com/github/insanusmokrassar/SauceNaoAPI/utils/: CommonMultivariantStringSerializer.kt  RequestQuotaManager.kt  TimeManager.kt
src/commonMain/kotlin/com/insanusmokrassar/SauceNaoAPI/: OutputType.kt  SauceNaoAPI.kt  SauceRequestSubject.kt
src/commonMain/kotlin/com/insanusmokrassar/SauceNaoAPI/additional/: AdaptedAnswer.kt  Utils.kt
src/commonMain/kotlin/com/insanusmokrassar/SauceNaoAPI/additional/header/: AccountInfo.kt  IndexInfo.kt  QueryResultsMetainfo.kt  ResultMetaInfo.kt
src/commonMain/kotlin/com/insanusmokrassar/SauceNaoAPI/additional/results/: AdaptedResult.kt  ResultHeader.kt
src/commonMain/kotlin/com/insanusmokrassar/SauceNaoAPI/exceptions/: TooManyRequestsException.kt
src/commonMain/kotlin/com/insanusmokrassar/SauceNaoAPI/models/: Header.kt  HeaderIndex.kt  LimitsState.kt  Result.kt  ResultData.kt  ResultHeader.kt  SauceNaoAnswer.kt
src/commonMain/kotlin/com/insanusmokrassar/SauceNaoAPI/utils/: CommonMultivariantStringSerializer.kt  RequestQuotaManager.kt  SauceCloseable.kt  SleepCalculations.kt  TimeManager.kt
src/commonMain/kotlin/dev/inmo/SauceNaoAPI/: OutputType.kt  SauceNaoAPI.kt  SauceRequestSubject.kt
src/commonMain/kotlin/dev/inmo/SauceNaoAPI/additional/: AdaptedAnswer.kt  Utils.kt
src/commonMain/kotlin/dev/inmo/SauceNaoAPI/additional/header/: AccountInfo.kt  IndexInfo.kt  QueryResultsMetainfo.kt  ResultMetaInfo.kt
src/commonMain/kotlin/dev/inmo/SauceNaoAPI/additional/results/: AdaptedResult.kt  ResultHeader.kt
src/commonMain/kotlin/dev/inmo/SauceNaoAPI/exceptions/: TooManyRequestsException.kt
src/commonMain/kotlin/dev/inmo/SauceNaoAPI/models/: Header.kt  HeaderIndex.kt  LimitsState.kt  Result.kt  ResultData.kt  ResultHeader.kt  SauceNaoAnswer.kt
src/commonMain/kotlin/dev/inmo/SauceNaoAPI/utils/: CommonMultivariantStringSerializer.kt  RequestQuotaManager.kt  SauceCloseable.kt  SleepCalculations.kt  TimeManager.kt
src/commonMain/kotlin/dev/inmo/saucenaoapi/: OutputType.kt  SauceNaoAPI.kt  SauceRequestSubject.kt
src/commonMain/kotlin/dev/inmo/saucenaoapi/additional/: AdaptedAnswer.kt  Utils.kt
src/commonMain/kotlin/dev/inmo/saucenaoapi/additional/header/: AccountInfo.kt  IndexInfo.kt  QueryResultsMetainfo.kt  ResultMetaInfo.kt
src/commonMain/kotlin/dev/inmo/saucenaoapi/additional/results/: AdaptedResult.kt  ResultHeader.kt
src/commonMain/kotlin/dev/inmo/saucenaoapi/exceptions/: TooManyRequestsException.kt
src/commonMain/kotlin/dev/inmo/saucenaoapi/models/: Header.kt  HeaderIndex.kt  LimitsState.kt  Result.kt  ResultData.kt  ResultHeader.kt  SauceNaoAnswer.kt
src/commonMain/kotlin/dev/inmo/saucenaoapi/utils/: CommonMultivariantStringSerializer.kt  MPPFile.kt  RequestQuotaManager.kt  SauceCloseable.kt  SleepCalculations.kt  TimeManager.kt
src/jsMain/kotlin/dev/inmo/saucenaoapi/utils/: ActualMPPFile.kt
src/jvmMain/kotlin/dev/inmo/saucenaoapi/utils/: ActualMPPFile.kt
src/jvmTest/kotlin/: Launcher.kt
src/main/kotlin/com/github/insanusmokrassar/SauceNaoAPI/: Constants.kt  Launcher.kt  OutputType.kt  SauceNaoAPI.kt  SauceRequestSubject.kt
src/main/kotlin/com/github/insanusmokrassar/SauceNaoAPI/additional/: Utils.kt
src/main/kotlin/com/github/insanusmokrassar/SauceNaoAPI/additional/header/: AccountInfo.kt  ResultMetaInfo.kt  ResultMetainfo.kt
src/main/kotlin/com/github/insanusmokrassar/SauceNaoAPI/additional/results/: AdaptedResult.kt
src/main/kotlin/com/github/insanusmokrassar/SauceNaoAPI/exceptions/: TooManyRequestsException.kt
src/main/kotlin/com/github/insanusmokrassar/SauceNaoAPI/models/: Header.kt  HeaderIndex.kt  Index.kt  Result.kt  ResultData.kt  ResultItem.kt  SauceNaoAnswer.kt
src/main/kotlin/com/github/insanusmokrassar/SauceNaoAPI/utils/: CommonMultivariantStringSerializer.kt  JSONSerializers.kt  MimeTypeDecoder.kt  RequestQuotaManager.kt  SleepCalculations.kt  TimeManager.kt
