buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath libs.buildscript.kt.gradle
        classpath libs.buildscript.kt.serialization
        classpath libs.buildscript.gh.release
    }
}

plugins {
    alias(libs.plugins.multiplatform)
    alias(libs.plugins.serialization)
}

project.version = "$library_version"
project.group = "dev.inmo"

apply from: "publish.gradle"
apply from: "github_release.gradle"

repositories {
    mavenLocal()
    mavenCentral()
}

kotlin {
    jvm {
        compilations.main {
            kotlinOptions {
                jvmTarget = "1.8"
            }
        }
    }
    js(IR) {
        browser()
        nodejs()
    }
    linuxX64()
    mingwX64()


    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib')

                api libs.kt.coroutines
                api libs.kt.serialization
                api libs.klock
                api libs.ktor.client
                api libs.microutils.common
                api libs.microutils.ktor.common
                api libs.microutils.mimetypes
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test-junit')
                implementation libs.ktor.client.okhttp
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
