buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath libs.buildscript.kt.gradle
        classpath libs.buildscript.kt.serialization
        classpath libs.buildscript.gh.release
    }
}

plugins {
    alias(libs.plugins.multiplatform)
    alias(libs.plugins.serialization)
}

project.version = "$library_version"
project.group = "dev.inmo"

apply from: "publish.gradle"
apply from: "github_release.gradle"

repositories {
    mavenLocal()
    mavenCentral()
}

kotlin {
    jvm()
    js(IR) {
        browser()
        nodejs()
    }


    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib')

                api libs.kt.coroutines
                api libs.kt.serialization
                api libs.klock
                api libs.ktor.client
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test-junit')
                implementation libs.ktor.client.okhttp
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
    }
}
