kotlin.code.style=official
kotlin_version=1.4.32
kotlin_coroutines_version=1.4.3
kotlin_serialisation_version=1.1.0
klock_version=2.1.2
ktor_version=1.5.3

gradle_github_release_plugin_version=2.2.12

library_version=0.8.1
