kotlin.code.style=official
kotlin_version=1.4.0
kotlin_coroutines_version=1.3.8
kotlin_serialisation_runtime_version=0.20.0
klock_version=1.11.14
ktor_version=1.3.2

project_public_name=SauceNao API
project_public_description=SauceNao API library

gradle_bintray_plugin_version=1.8.4
