kotlin.code.style=official
kotlin_version=1.5.30
kotlin_coroutines_version=1.5.1
kotlin_serialisation_version=1.2.2
klock_version=2.4.0
ktor_version=1.6.3

gradle_github_release_plugin_version=2.2.12

library_version=0.9.0
