kotlin.code.style=official
kotlin_version=1.4.20
kotlin_coroutines_version=1.3.9
kotlin_serialisation_runtime_version=1.0.0-RC2
klock_version=1.12.1
ktor_version=1.4.1

gradle_github_release_plugin_version=2.2.12
gradle_bintray_plugin_version=1.8.5

library_version=0.6.1
