kotlin.code.style=official
kotlin_version=1.5.10
kotlin_coroutines_version=1.5.0
kotlin_serialisation_version=1.2.1
klock_version=2.1.2
ktor_version=1.5.4

gradle_github_release_plugin_version=2.2.12

library_version=0.9.0
