kotlin.code.style=official
kotlin_version=1.6.10
kotlin_coroutines_version=1.6.0
kotlin_serialisation_version=1.3.2
klock_version=2.6.1
ktor_version=1.6.7

gradle_github_release_plugin_version=2.2.12

library_version=0.10.0
