kotlin.code.style=official
kotlin_version=1.3.41
kotlin_coroutines_version=1.2.2
kotlin_serialisation_runtime_version=0.11.1
joda_time_version=2.10.1
ktor_version=1.2.3

project_public_name=SauceNao API
project_public_description=SauceNao API library

gradle_bintray_plugin_version=1.8.4
