kotlin.code.style=official
kotlin_version=1.3.50
kotlin_coroutines_version=1.3.2
kotlin_serialisation_runtime_version=0.13.0
joda_time_version=2.10.4
ktor_version=1.2.5

project_public_name=SauceNao API
project_public_description=SauceNao API library

gradle_bintray_plugin_version=1.8.4
