kotlin.code.style=official
kotlin_version=1.4.0
kotlin_coroutines_version=1.3.9
kotlin_serialisation_runtime_version=1.0.0-RC
klock_version=1.12.0
ktor_version=1.4.0

gradle_bintray_plugin_version=1.8.5
