kotlin.code.style=official
kotlin_version=1.4.20
kotlin_coroutines_version=1.4.2
kotlin_serialisation_version=1.0.1
klock_version=2.0.1
ktor_version=1.4.3

gradle_github_release_plugin_version=2.2.12

library_version=0.7.0
