apply plugin: 'maven-publish'

task javadocsJar(type: Jar) {
    classifier = 'javadoc'
}

afterEvaluate {
    project.publishing.publications.all {
        // rename artifacts
        groupId "${project.group}"
        if (it.name.contains('kotlinMultiplatform')) {
            artifactId = "${project.name}"
        } else {
            artifactId = "${project.name}-$name"
        }
    }
}

publishing {
    publications.all {
        artifact javadocsJar

        pom {
            description = "SauceNao API library"
            name = "SauceNao API"
            url = "https://insanusmokrassar.github.io/${project.name}"

            scm {
                developerConnection = "scm:git:[fetch=]https://github.com/insanusmokrassar/${project.name}.git[push=]https://github.com/insanusmokrassar/${project.name}.git"
                url = "https://github.com/insanusmokrassar/${project.name}.git"
            }

            developers {
                
                    developer {
                        id = "InsanusMokrassar"
                        name = "Ovsyannikov Alexey"
                        email = "ovsyannikov.alexey95@gmail.com"
                    }
                
            }

            licenses {
                
                    license {
                        name = "Apache Software License 2.0"
                        url = "https://github.com/InsanusMokrassar/TelegramBotAPI/blob/master/LICENSE"
                    }
                
            }
        }
    }
}